Algoritmo "AcerteOnumeroSecreto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   secreto: real
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Acerto o numero secreto")
   secreto<- 19
   Enquanto numero<>secreto faca
   Escreval("Digite um numero: ")
   Leia(numero)
   fimenquanto
   Escreval("Você acertou o numero secreto!!!")

Fimalgoritmo