Algoritmo "Calcular area de um Trapézio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
 numero01: real
 numero02: real
 numero03: real
 Area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Calculadora de Area de um Trapézio")
   Escreval("")
   Escreva ("Digite a base maior:")
   Leia (numero01)
   Escreva ("Digite a base menor:")
   Leia (numero02)
   Escreva ("Digite a Altura:")
   Leia (numero03)
   Area<- (numero01 + numero02) * numero03 / 2
   Escreva ("O valor da Area é:", Area,"cm^2")


Fimalgoritmo
