Algoritmo "Area de um Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero01: real
   numero02: real
   Area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Calculadora de Area de um Retângulo")
   Escreval("")
   Escreva ("Digite a Base:")
   Leia (numero01)
   Escreva ("Digite a Altura:")
   Leia (numero02)
   Area<- numero01 * numero02
   Escreva ("O valor da Area é:", Area,"cm^2")

Fimalgoritmo