Algoritmo "Calcular Area do Hexágono Regular"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
   numero01: real
   Area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Calculadora de Area de um Hexágono Regular")
   Escreval("")
   Escreva ("Digite o valor de qualquer lado:")
   Leia (numero01)
   Area<- 6 * numero01 ^ 2 * 1.732 / 4
   Escreva ("O valor da Area é:", Area,"cm^2")


Fimalgoritmo
