Algoritmo "Area de um Quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero01: real
   Area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Calculadora de Area de um Quadrado")
   Escreval("")
   Escreva ("Digite o primeiro valor:")
   Leia (numero01)
   Area<- numero01 ^ 2
   Escreva ("O valor da Area é:", Area,"^cm2")

Fimalgoritmo