Algoritmo "Area de um Triângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero01: real
   numero02: real
   Area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Calculadora de Area de um Triangulo")
   Escreval("")
   Escreva ("Digite o valor da base:")
   Leia (numero01)
   Escreva ("Digite o valor da Altura:")
   Leia (numero02)
   Area<- numero01 * numero02 / 2
   Escreva ("O valor da Area é:", Area)

Fimalgoritmo