Algoritmo "Area de um Circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero01: real
   Area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Calculadora da Area de um Circulo")
   Escreval("")
   Escreva ("Digite o raio do circulo:")
   Leia (numero01)
   Area<- 3.14 * numero01 ^2
   Escreva ("O valor da Area é:", Area,"cm^2")

Fimalgoritmo
