Algoritmo "ExemploEscolhaCaso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
   numero : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("")
   Escreval ("")
   Escreval ("Digite um numero:")
   Leia (numero)
   escolha numero
      caso 1
      Escreval ("Domingo")
      caso 2
      Escreval ("Segunda")
      caso 3
      Escreval ("Terça")
      caso 4
      Escreval ("Quarta")
      caso 5
      Escreval ("Quinta")
      caso 6
      Escreval ("Sexta")
      caso 7
      Escreval ("Sabado")
   outrocaso
      Escreval ("Não a dias correspondentes")

   fimescolha

Fimalgoritmo