Algoritmo "VerificarSenha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   senha:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Verificar senha correta")
   enquanto senha<>1234 faca
      Escreval("Digite sua senha: ")
      Leia(senha)
      se senha=1234 entao
         Escreval("Senha correta!!")
      senao
         Escreval("Senha incorreta!!")
      fimse
   fimenquanto

Fimalgoritmo
