Algoritmo "NumerosPares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Numeros pares de 2 ao 20")
   numero<- 2
   enquanto numero<21 faca
      se numero mod 2 = 0 entao
         Escreval(numero)
         fimse
         numero<- numero + 1
         fimenquanto
         


Fimalgoritmo
