Algoritmo "NumeroMAIORouMENORque10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2025
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Maior ou Mneor que 10?")
Escreval("")
Escreval("Digite um numero:")
leia(numero)
se numero >9 então
Escreval("Seu numero é Maior que 10")
senao
Escreval("Seu numero é Menor que 10")

fimse

Fimalgoritmo
