Algoritmo "Valor Atecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
numero01: inteiro
antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Numero Antecessor")
   Escreval("")
   Escreva ("Digite o primeiro valor:")
   Leia (numero01)
   antecessor<- numero01 - 1
   Escreva ("O valor do Antecessor é:", antecessor)

Fimalgoritmo
