Algoritmo "ConverterCelsiusEmFahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2025
Var
// Seção de Declarações das variáveis 
C: real
F: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Converter graus Celsius em Fahrenheti")
Escreval("")
Escreval("Digite a Temperatura em Celsius:")
leia(C)
F<- C * 1.8 + 32
Escreval("A Temperatura em Fahrenheti é de:", F)


Fimalgoritmo
