Algoritmo "L01B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
      F: real
      C: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite uma temperatura em Graus Fahrenheit: ")
   Leia(F)
   C<- (F - 32) * (5 / 9)
   Escreval(F, " em Celsius é: ", C, "°")

Fimalgoritmo