Algoritmo "L01C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   raio: real
   altura: real
   volume: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o raio da lata de Óleo: ")
   Leia(raio)
   Escreval("Digte a altura da lata de Óleo: ")
   Leia(altura)
   volume<- 3.14 * raio ^2 * altura
   Escreval("O Volume da lata de Óleo é: ", volume)

Fimalgoritmo