Algoritmo "L01K"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   dolar: real
   realbr: real
   cotacao: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor da cotação do dolár: ")
   Leia(cotacao)
   Escreval("Digite o valor de reais para a conversão: ")
   Leia(realbr)
   dolar<- realbr / cotacao
   Escreval("O valor da quantidade de reais em dolar é: ", dolar)

Fimalgoritmo