Algoritmo "L02G"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2025
Var
   // Seção de Declarações das variáveis
   num01: real
   num02: real
   num03: real
   num04: real
   num05: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   Leia(num01)
   Escreval("Digite um numero: ")
   Leia(num02)
   Escreval("Digite um numero: ")
   Leia(num03)
   Escreval("Digite um numero: ")
   Leia(num04)
   Escreval("Digite um numero: ")
   Leia(num05)
   
   se (num01 mod 2 = 0) e (num01 mod 3 = 0) entao
   Escreval("O numero: ", num01, " é divisivel por 2 e 3!")
   senao
   Escreval("O numero: ", num01, " não é divisivel por 2 e 3!")
   fimse
   
   se (num02 mod 2 = 0) e (num02 mod 3 = 0) entao
   Escreval("O numero: ", num02, " é divisivel por 2 e 3!")
   senao
   Escreval("O numero: ", num02, " não é divisivel por 2 e 3!")
   fimse
   
   se (num03 mod 2 = 0) e (num03 mod 3 = 0) entao
   Escreval("O numero: ", num03, " é divisivel por 2 e 3!")
   senao
   Escreval("O numero: ", num03, " não é divisivel por 2 e 3!")
   fimse
   
   se (num04 mod 2 = 0) e (num04 mod 3 = 0) entao
   Escreval("O numero: ", num04, " é divisivel por 2 e 3!")
   senao
   Escreval("O numero: ", num04, " não é divisivel por 2 e 3!")
   fimse
   
   se (num05 mod 2 = 0) e (num05 mod 3 = 0) entao
   Escreval("O numero: ", num05, " é divisivel por 2 e 3!")
   senao
   Escreval("O numero: ", num05, " não é divisivel por 2 e 3!")
   fimse

Fimalgoritmo