Algoritmo "L02J"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num01: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero de 1 a 9: ")
   Leia(num01)
   
   se (num01 > 0) e (num01 < 10) entao
   Escreval("O valor está na faixa permitida")
   senao
   Escreval("O valor está fora da faixa permitida")
   fimse
   

Fimalgoritmo