Algoritmo "L02J"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num01: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   Leia(num01)

   se num01 < 4 entao
   Escreval("O valor ", num01, " não é maior que 3.")
   senao
   Escreval("O valor é maior que 3.")
   fimse


Fimalgoritmo