Algoritmo "L03D"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   num<- 1
   enquanto num < 21 faca
      se (nao (num mod 2 = 0)) entao
         Escreval(num)
      fimse
      num<- num + 1
   fimenquanto

Fimalgoritmo