Algoritmo "L05G"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   contador: inteiro
   potencia: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("3 á", contador, "°", " potência é:  1")
   potencia<- 1

   para contador de 1 ate 15 faca
      potencia<- potencia * 3
      Escreval("3 á", contador, "°", " potência é: ", potencia)
   fimpara


Fimalgoritmo