Algoritmo "L05I"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num: real
   contador01: real
   contador02: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador01<- 1

   para contador02 de 1 ate 15 faca
      num<- num + contador01
      contador01<- num - contador01
      Escreval(num)
   fimpara

Fimalgoritmo