Algoritmo "Multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero01: real
   numero02: real
   Multiplicacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Programa que Multiplica 2 valores.")
   Escreval("")
   Escreva ("Digite o primeiro valor:")
   Leia (numero01)
   Escreva ("Digite o segundo valor:")
   Leia (numero02)
   Multiplicacao<- numero01 * numero02
   Escreva ("O valor da Multiplicacao é:", Multiplicacao)

Fimalgoritmo