Algoritmo "NumeroPossitivoOuNegativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2025
Var
// Seção de Declarações das variáveis
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Numero Possitivo ou Negativo")
Escreval("")
Escreval("Digite um numero:")
leia(numero)
se numero >-1 então
Escreval("Seu numero é Possitivo")
senao
Escreval("Seu numero é Negativo")

fimse

Fimalgoritmo