Algoritmo "ContagemRegressiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis
       numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero: ")
Leia(numero)
enquanto numero>-1 faca
Escreval(numero)
numero<- numero - 1
fimenquanto


Fimalgoritmo