Algoritmo "SomaDeNumerosPositivos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   total:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Soma de numeros positivos")
   enquanto numero>-1 faca
      Escreval("Digite um numero positivo: ")
      Leia(numero)
      se numero>-1 entao
      total<- total + numero
      senao
      Escreval("A soma dos numeros positivos é: ", total)
      fimse
   fimenquanto


Fimalgoritmo
