Algoritmo "Subtração"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero01: inteiro
   numero02: inteiro
   Subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Proagra que Subtrai 2 valores de numeros inteiros.")
   Escreval("")
   Escreva ("Digite o primeiro valor:")
   Leia (numero01)
   Escreva ("Digite o segundo valor:")
   Leia (numero02)
   Subtracao<- numero01 - numero02
   Escreva ("O valor da Subtracao é:", Subtracao)

Fimalgoritmo