Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
tabuada: inteiro
total: inteiro
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("Escreva um Numero e Receba a Tabuado dele")
     Escreval("Digite um numero de 1 a 10: ")
     Leia(tabuada)
     numero<- 1
     enquanto numero<11 faca
     total<- tabuada * numero
     Escreval(tabuada," X", numero,"=", total)
     numero<- numero+1
     fimenquanto

Fimalgoritmo