Algoritmo "timer"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2025
Var
   // Seção de Declarações das variáveis
   contador01, contador02, contador03: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador01 de 0 ate 23 passo 1  faca
      para contador02 de 0 ate 59 passo 1 faca
         para contador03 de 0 ate 59 passo 1 faca
            Escreval(contador01, ":", contador02, ":", contador03)
         fimpara
      fimpara
   fimpara

Fimalgoritmo