Algoritmo "L01A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   F: real
   C: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite uma temperatura em Graus Celsius: ")
   Leia(C)
   F<- (9 * C + 160) / 5
   Escreval(C, "°", "em Fahrenheit é: ", F)

Fimalgoritmo