Algoritmo "L01A2.0"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   A: real
   B: real
   C: real
   D: real
   variavelP: real
   variavelS: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor para A: ")
   Leia(A)
   Escreval("Digite um valor para B: ")
   Leia(B)
   Escreval("Digite um valor para C: ")
   Leia(C)
   Escreval("Digite um valor para D: ")
   Leia(D)
   variavelP<- A + C
   variavelP<- variavelP + A + C
   variavelS<- B + D
   Escreval(variavelP, variavelS)

Fimalgoritmo