Algoritmo "L01B2.0"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   salario: inteiro
   reajuste: inteiro
   final: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digte o valor do seu salario atual: ")
   Leia(salario)
   Escreval("Digite a porcentagem do seu novo reajuste: ")
   Leia(reajuste)
   final<- salario + (reajuste / 100 + salario)
   Escreval("O ")

Fimalgoritmo