Algoritmo "L01G"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   A: real
   B: real
   C: real
   D: real
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor para A: ")
   Leia(A)
   Escreval("Digite um valor para B: ")
   Leia(B)
   Escreval("Digite um valor para C: ")
   Leia(C)
   Escreval("Digite um valor para D: ")
   Leia(D)

   resultado<- A + B
   Escreval("O valor da soma entre A+B é: ", resultado)
   resultado<- A + C
   Escreval("O valor da soma entre A+C é: ", resultado)
   resultado<- A + D
   Escreval("O valor da soma entre A+D é: ", resultado)
   resultado<- B + C
   Escreval("O valor da soma entre B+C é: ", resultado)
   resultado<- B + D
   Escreval("O valor da soma entre B+D é: ", resultado)
   resultado<- C + D
   Escreval("O valor da soma entre C+D é: ", resultado)
   resultado<- A * B
   Escreval("O valor da soma entre AxB é: ", resultado)
   resultado<- A * C
   Escreval("O valor da soma entre AxC é: ", resultado)
   resultado<- A * D
   Escreval("O valor da soma entre AxD é: ", resultado)
   resultado<- B * C
   Escreval("O valor da soma entre BxC é: ", resultado)
   resultado<- B * D
   Escreval("O valor da soma entre BxD é: ", resultado)
   resultado<- C * D
   Escreval("O valor da soma entre CxD é: ", resultado)

Fimalgoritmo