Algoritmo "L01H"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   comprimento: real
   largura: real
   altura: real
   volume: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o comprimento do caixa: ")
   Leia(comprimento)
   Escreval("Digte a largura da caixa: ")
   Leia(largura)
   Escreval("Digite a altura da caixa: ")
   Leia(altura)
   volume<- comprimento * largura * altura
   Escreval("O volume da caixa retângular é: ", volume)

Fimalgoritmo