Algoritmo "L01J"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   cotacao: real
   dolar: real
   realbr: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor da cotação do dolár: ")
   Leia(cotacao)
   Escreval("Digite o valor de dolar para a conversão: ")
   Leia(dolar)
   realbr<- dolar * cotacao
   Escreval("O valor da quantidade de dolar em real é: ", realbr)

Fimalgoritmo