Algoritmo "L02I"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num01: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero inteiro: ")
   Leia(num01)
   
   se (num01 mod 2 = 0) entao
   Escreval("O numero digitado é par")
   senao
   Escreval("O numero digitado é impar")
   fimse

Fimalgoritmo