Algoritmo "L03B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num: inteiro
   soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma<- 1
   num<- 2
   enquanto num < 101 faca
      soma<- soma + num
      num<- num + 1
   fimenquanto

   Escreval("O valor da soma dos cem primeiros numeros inteiros é: ", soma)

Fimalgoritmo