Algoritmo "L03H"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   C, F: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   C<- 10

   enquanto C < 101 faca
      F<- ((9 * C) + 160) / 5
      Escreval("A temperatura ", C, "°C em Fahrenheit é: ", F)
      C<- C + 10
   fimenquanto

Fimalgoritmo