Algoritmo "L05A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   quadrados: real
   num: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para num de 15 ate 200 faca
      quadrados<- num ^ 2
      Escreval(quadrados)
   fimpara


Fimalgoritmo