Algoritmo "L05B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   num, tabuada, contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   Leia(num)

   para contador de 1 ate 10 faca
      tabuada<- num * contador
      Escreval(num, " x ", contador, " = ", tabuada)
   fimpara

Fimalgoritmo